<!DOCTYPE html>
<html>
<head>
    <title>Document</title>

<!-- <link rel="stylesheet" href="itsstyle.css"> -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Solitreo&display=swap" rel="stylesheet">

    <style>
        /* Internal css */
        *h1 {
            font-family: 'Solitreo', cursive;
        }
        p {
            font-family: 'Noto Serif Toto', serif;
        }
        body {
            background-color: rgb(252, 252, 8);
        }
        section{
            background-color: pink;
        }

        h1 {
            color: brown;
            font-family: 'Noto Serif Toto', serif;;

        }

        /* Class selector */

        .sectionTitle {
            color: blue;
            text-decoration: underline;
        }
        /* ID selector */
        #specialtitle {
            color: green;
            text-transform: capitalize;
        }
  

    </style>
    
    <title>Document</title>
</head>
<body>
     <section>
        
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste alias minus, nisi nihil maxime architecto hic beatae dolorum, voluptates odit reprehenderit delectus! Ullam, veritatis blanditiis praesentium cumque impedit eos unde!</p>
            </section>
            <section>
                <h2 id="specialTitle">this is secont title</h2>
                 <p>   Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat vel harum <span> eos amet, obcaecati pariatur distinctio </span> voluptatibus fuga repellendus a soluta incidunt numquam, quos ex. Repellendus ex rem aliquid obcaecati.</p>
                </section>

        <h1 id="specialtitle" class="Sectiontitle">this is practice and also new things</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non quod tempore laboriosam a dolore voluptates numquam facere similique. Maxime eveniet cumque quis tenetur hic sint, earum explicabo culpa. Autem, quibusdam.</p>        
</body>
</html>